<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/navabar.css">
<link rel="stylesheet" href="css/background.css">
 <link rel="stylesheet" href="css/board1.css"> 
<link rel="stylesheet"
	href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/36f5567c19.js"
	crossorigin="anonymous"></script>
<style>

/* [html, body 영역 스타일 지정] */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	overflow: auto;
}

/* [body 스크롤바 메인 스타일 지정] */
body::-webkit-scrollbar {
	width: 10px;
	background-color: #c1c1c1;
}
/* body 스크롤바 thumb 스타일 지정 */
body::-webkit-scrollbar-thumb {
	background-color: #444444;
}

.page-title h3 {
	margin-top: 138px;
	margin-bottom: 110px;
	font-size: 50px;
	color: white;
	font-weight: bold /*    text-align center; */
}

.container {
	width: 1353px;
	margin-top: 129px;
	
}

.board-table {
	font-size: 16px;
	height: 277px;
	background: white;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	overflow: auto;
	display: inline-block;
	text-align: center;
}

.board-table th, .board-table td {
	padding: 14px 0;
	width: 464px;
}


.page {
	font-weight: bold;
	font-size: 20px;
	color: white;
}

.btn1 {
	width: -27px;
	height: 33px;
	border-radius: 6px;
	padding: 5px;
	font-weight: normal;
	margin-top: -45px;
	float: right;
	border: none;
	font-size: 0.875rem;
}

nav {
	margin-top: 5px;
}

.page-item.active .page-link {
	z-index: 3;
	color: #fff;
	background-color: #fff;
	border-color: #ccc;;
	border: 1px solid #ccc;
}

a {
	color: #938888;
	text-decoration: none;
	background-color: transparent;
}

#board-search {
	margin-left: -15px;
}

#asd {
	width: 511px;
}
</style>


</head>
<body>
	<ul class="navabar" style="color: white;">
	
		<li><a href="main" style="color: #03a9f4;">Main</a></li>
		<li><a href="/logout" style="color: #ff5a5a">Log out</a></li>
		<li><a href="myPage" style="color: #ffc107;">MyPage</a></li>
	</ul>
	<header>

		<div class="page-title">
			<div class="container">
				<h3 style="color: #b78eff;">과탐 모의고사 오답</h3>
			</div>
		</div>
	</header>
	<div class="container">
		<!-- board seach area -->
		<div id="board-search">
			<div class="container">
				<div class="search-window">
					<form action="">
						<div class="search-wrap">
							<!-- <label for="search" class="blind"></label>  -->
							<input id="search" type="search" name=""
								placeholder="검색어를 입력해주세요." value="">
							<button type="submit" class="btn btn-dark">검색</button>
						</div>
					</form>
				</div>
			</div>
		</div>


		<table class="board-table">
			<thead>

				<tr>
					<th scope="col" class="th-num">번호</th>
					<th colspan="3" scope="col" class="th-title">퀴즈 제목</th>
					<th scope="col" class="th-title">퀴즈 종류</th>

				</tr>
			</thead>
			<tbody>
				<tr th:if="${#lists.isEmpty(trialPage.boardList)}">
					<td colspan="5">작성된 게시글이 존재하지 않습니다</td>
				</tr>
				<tr th:if="${!#lists.isEmpty(trialPage.boardList)}"
					th:each="TrialExam5Vo : ${trialPage.boardList}">
					<td th:text="${TrialExam5Vo.trialNum}"></td>
					<td colspan="3" class="w-50"><a
						th:href="@{/SitrialSolution(trialNum=${TrialExam5Vo.trialNum})}"
						th:text="${TrialExam5Vo.trialTitle}"></a></td>
					<td th:text="${TrialExam5Vo.trialType}"></td>
				<tr>
			</tbody>
		</table>
	</div>
</body>
</html>